SESSION_COOKIE_NAME=sid
SESSION_PASSWORD=HrjqhB79H9RVxLE3qNR5UFtO8QvHJVJO


DATABASE_TYPE=mysql
DATABASE_HOST=db4free.net
DATABASE_PORT=3306
DATABASE_USERNAME=tomas_mysql_chen
DATABASE_PASSWORD=sxwb160802
DATABASE_NAME=tomas_mysql_chen