SESSION_COOKIE_NAME=sid
SESSION_PASSWORD=HrjqhB79H9RVxLE3qNR5UFtO8QvHJVJO


DATABASE_TYPE=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE_NAME=tomos